{
    "name": "mongator/mongator",
    "type": "library",
    "description": "Mongator is a easy, powerful and ultrafast ODM for PHP and MongoDB. (forked from Mandango project)",
    "keywords": ["odm", "mongodb"],
    "homepage": "http://mongator.com",
    "license": "MIT",
    "authors": [
        {
            "name":  "Máximo Cuadros",
            "email": "mcuadros@gmail.com"
        },
        {
            "name":  "Daniel Ripollés",
            "email": "daniel@yunait.com"
        },
        {
            "name":  "Pablo Díez",
            "email": "pablodip@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/srggroup/mondator"
        }
    ],
    "require": {
        "php": "^8.1",
        "mongator/mondator": "dev-dev-php8",
        "symfony/event-dispatcher": "~6.1.0",
        "mongodb/mongodb": "~1.13.0",
        "laminas/laminas-servicemanager": "~3.19.0"
    },
    "suggest": {
        "ext-apc": "Allow caching on APC",
        "ext-redis": "Allow caching on Redis",
        "ext-memcached": "Allow caching on Memcached"
    },
    "autoload": {
        "psr-0": {
            "Mongator\\": "src/"
        }
    }
}
